{
  "name": "diagnostico-deporte-antofa-documentos",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./dist-public"
  },
  "routes": [
    {
      "pattern": "documentos.diagnosticodeporteantofa.cl",
      "custom_domain": true
    }
  ]
}
